# Automacao_Front_e_Back

./: README.md
AUTOMAÇÃO_BACK/: README.md  pom.xml
AUTOMAÇÃO_BACK/src/main/java/io/api/desafio/: ApiClient.java  User.java
AUTOMAÇÃO_BACK/src/test/java/io/api/desafio/: CreateUserTest.java  TestBase.java
AUTOMAÇÃO_FRONT/: README.md
AUTOMAÇÃO_FRONT/src/main/java/browser/: TestBase.java
AUTOMAÇÃO_FRONT/src/test/java/pageElements/: LoginPage.java
AUTOMAÇÃO_FRONT/src/test/java/pageTask/: LoginTask.java
AUTOMAÇÃO_FRONT/src/test/java/suiteTest/: TransferBetweenTwoAccountsTest.java
